{
  "ConnectionStrings": {
    "DirectoryLogonDbContext": "Data Source=<Database Server>;Initial Catalog=<Database Name>;Integrated Security=True;MultipleActiveResultSets=True;Application Name=EntityFramework",
    "IdSubjectsDbContext": "Data Source=<Database Server>;Initial Catalog=<Database Name>;Integrated Security=True;MultipleActiveResultSets=True;Application Name=EntityFramework",
    "OidcConfigurationDataConnection": "Data Source=<Database Server>;Initial Catalog=<Database Name>;Integrated Security=True;MultipleActiveResultSets=True;Application Name=EntityFramework",
    "OidcPersistedGrantDataConnection": "Data Source=<Database Server>;Initial Catalog=<Database Name>;Integrated Security=True;MultipleActiveResultSets=True;Application Name=EntityFramework",
    "RealNameDbContext": "Data Source=<Database Server>;Initial Catalog=<Database Name>;Integrated Security=True;MultipleActiveResultSets=True;Application Name=EntityFramework"
  },
  "DefaultCulture": "en-US",
  "IdSubjectsOptions": {
    "Password": {
      "MinimumAge": 5,
      "RequiredLength": 8,
      "RequireNonAlphanumeric": false
    },
    "User": {
      "AllowedUserNameCharacters": "abcdefghijklmnopqrstuvwxyz0123456789.-_@",
      "RequireUniqueEmail": true
    }
  },
  "ProductInfo": {
    "Name": "Alpha ID",
    "Organization": "Your Organization",
    "Copyright": "2023 Your Organization. All rights reserved.",
    "Trademark": "Your Trademark",
    "FavIconPath": "/favicon.ico",
    "LogoImagePath": "/logo.png",
    "Feature": {
      "RealName": true,
      "DirectoryAccountManagement": true
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning"
      }
    }
  },
  "SmtpMailSenderOptions": {
    "Server": "<SMTP Server>",
    "FromMailAddress": "<Mail Address>",
    "FromDisplayName": "Alpha ID Team"
  },
  "SystemUrl": {
    "AdminWebAppUrl": "<AdminWebAppUrl>",
    "WebApiUrl": "<WebApiUrl>",
    "AuthCenterUrl": "<AuthCenterUrl>"
  }
}