{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IDSubjectsDataConnection": "Data Source=<Database Server>;Initial Catalog=<Database Name>;Integrated Security=True;MultipleActiveResultSets=True;Application Name=EntityFramework",
    "OperationalDataConnection": "Data Source=<Database Server>;Initial Catalog=<Database Name>;Integrated Security=True;MultipleActiveResultSets=True;Application Name=EntityFramework",
    "DirectoryLogonDataConnection": "Data Source=<Database Server>;Initial Catalog=<Database Name>;Integrated Security=True;MultipleActiveResultSets=True;Application Name=EntityFramework",
    "OidcConfigurationDataConnection": "Data Source=<Database Server>;Initial Catalog=<Database Name>;Integrated Security=True;MultipleActiveResultSets=True;Application Name=EntityFramework"
  },
  "CorsOrigins": [
    "https://id-admin.changingsoft.com",
    "https://localhost:44333"
  ],
  "JwtOptions": {
    "MetadataAddress": "https://auth.changingsoft.com/.well-known/openid-configuration",
    "ClientId": "5aa8bed6-4f57-47ac-82e9-08b5874c64e3",
    "ClientSecret": "s@b9iX3F(1WRh)$gT~s"
  },
  "JwtToken": {
    "Issuer": "http://federal.changingsoft.com/adfs/services/trust"
  },
  "OpenApiInfo": {
    "Title": "Alpha ID WebAPI",
    "Version": "v1",
    "Description": "Alpha ID 提供一组API，为应用系统提供主体基本信息的检索和查询。",
    "Contact": {
      "Name": "Organization Name",
      "Email": "email@example.com"
    }
  },
  "ProductInfo": {
    "Name": "Alpha ID",
    "Organization": "Your Organization",
    "Copyright": "2023 Your Organization. All rights reserved.",
    "Trademark": "Your Trademark",
    "FavIconPath": "/favicon.ico",
    "LogoImagePath": "/logo.png",
    "Feature": {
      "RealName": true,
      "DirectoryAccountManagement": true
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning"
      }
    }
  },
  "SwaggerOauthOptions": {
    "AuthorizationEndpoint": "https://auth.changingsoft.com/connect/authorize",
    "TokenEndpoint": "https://auth.changingsoft.com/connect/token",
    "ClientId": "5aa8bed6-4f57-47ac-82e9-08b5874c64e3",
    "ClientSecret": "s@b9iX3F(1WRh)$gT~s"
  },
  "SystemUrl": {
    "AdminWebAppUrl": "<AdminWebAppUrl>",
    "WebApiUrl": "<WebApiUrl>",
    "AuthCenterUrl": "<AuthCenterUrl>"
  }
}
